# GlodMed2SKOS

./: .gitignore  README.md  pom.xml
lib/simon-jupp/java-skos-api/: maven-metadata-local.xml
lib/simon-jupp/java-skos-api/3.1/: java-skos-api-3.1.pom
lib/skos-api/skos-api/: maven-metadata-local.xml
lib/skos-api/skos-api/3.2/: skos-api-3.2.pom
src/main/java/de/simpleanno/: package-info.java
src/main/java/de/simpleanno/glodmed/: Glodmed.java  GlodmedConverter.java  GlodmedEntry.java  GlodmedLanguageSpecificEntryPart.java  GlodmedOutputGenerator.java  Glossary.java  Language.java
src/main/java/de/simpleanno/glodmed/owl/: Glodmed2OWL.java  GlodmedOwlOutputGenerator.java
src/main/java/de/simpleanno/glodmed/skos/: Glodmed2Skos.java  GlodmedSkosOutputGenerator.java  GlodmedSkosOwlOutputGenerator.java  GlodmedSkosRdfOutputGenerator.java  package-info.java
src/main/java/examples/: CreateSKOSExample.java  Example3.java  package-info.java
