<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.uni-leipzig.imise.ontomed.simpleanno</groupId>
  <artifactId>SimpleAnnoNLP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleAnno NLP toolchain implementation and testing</name>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-csv</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.ansell.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  		<version>3.4.9.2-ansell</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openrdf.sesame</groupId>
  		<artifactId>sesame-rio-rdfxml</artifactId>
  		<version>2.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>skos-api</groupId>
  		<artifactId>distribution</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
</project>